L

+------------------------------------------------------------------------------+
|                   |         4              |                                 |
|                   |    ^    4      ^       |                                 |
                    |         4              |                                 |
 R                  |         4              |                                 |
                    |         |        @     |                                 |
 T                  |         |              |                                 |
|          K        |         |--------------+                                 |
|                   3         |                                                |
|                   3         |                                                |
|                   3         |                                                | 
|                   3         |                                                |
|---------------------------------------------------------------------?--------|
|                    |                                                         |
|                    |                    @                                    |
|                    |                                                         |
|         !          +----------------------------------------+                |
|                                      |~~~~~~~~~~~~~~~~~~~~~~|                5
|                                       ~~~~~~~~~~~~~~~~~\~~~~|                5
|                                       ~~~~~~~~~~~~~~~~~~~~~~|                5
|                                      |~~~~~~~~~~~~~~~~~~~~~~|                5
+------------------------------------------------------------------------------+