L
                                                                                
+------------------------------------------------------------------------------+
|                    |         |                                               8
|                    |         |                                               8
|                    |         |                                               8
|---+                *         |                 +-----------+                 8
|####                *         |                 |K~~~~~~~~~~|                 |
|---+                *         |                 |~~~~~~~~~~~|                 |
|                    *         |                 |~~~~~~~~~~~|                 |
|                    *         |                 |~~~~~F~~~~~|                 |
|                    |         |                 |~~~~~~~~~~~|                 |
|                    |         |                 |~~~~~~~~~~~|                 | 
|                    |         |                 |~~~~~~~~~~~|                 |
|                    |         |                 |~~~~~~~~~~~|                 |
|                    |         6                 |~~~~~~~~~~~|                 |
|----**-----+        |         6     ^           +---~~~~----+      +----------|
|           |        |         6                                    |          |
|           |        |    ^    6                                    7          |
            |        |         |                              \     7     !    |
  R         |        |         |                                    7          |
            |        |         |                                    7          |
  T         |        |         |                                    |          |
+------------------------------------------------------------------------------+