L

+------------------------------------------------------------------------------+
|                                     |                                        |
|                                     |                                        |
|                                     |                                        2
|                   |                 |                  |                     2
|                   |                 |         K        |                     2
|                   |                 |                  |                     2
|                   |                                    |                     |
|                   |                                    |                     |
|------?-----------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|-----------------------------------------------------------------------   ^   |
|                                                                      1       |
|    R                                                                 1       |
|-----------------------------------------------------+-----------+    1       |
|                                                     |           |    1       |
|    T                              @                 |     ^     |    --------|
|                                                     |           |            |
|                                                     +-----------+            |
|                                                                              |
+------------------------------------------------------------------------------+